version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - thanks

entities:
  - location
  - facility_type

# slots are assistant's memory. They can be used to enable the assistant to remember important details.

slots:
  location:
    type: text
    auto_fill: False
  facility_type:
    type: text
  address:
    type: unfeaturized

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_how_can_i_help:
  - text: "Hello, I am a medicare locator. How can I help?"
  - text: "Hello, how can I help you today?"

  utter_ask_location:
  - text: "Can you provide your location please?"
  - text: "To find the nearest {facility_type} I need your address"

# These actions are defined in actions.py

actions:
  - utter_noworries
  - utter_greet
  - utter_goodbye
  - utter_ask_location
  - utter_ask_facility_type
  - find_facility_types
  - find_healthcare_address
  - utter_address

# Defined in actions.py
# Defines what information is crucial for the assistant to run specific actions. Used in the FormPolicy

forms:
  - facility_form

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
